# StoreWPF

./: .gitignore  Store.sln
DataBaseLib/: DataBase.cs  DataBaseLib.csproj
DataBaseLib/Exceptions/: DataBaseException.cs  EmptyTableException.cs  NoAnswerException.cs  NotAnswerException.cs  TypeException.cs
DataModelLib/: ObsColOrder.cs  OrderRow.cs  Product.cs
DbConnectionLib/: DataBase.cs  DbConnection.cs  DbConnectionLib.csproj
SQL/: create_tables.sql  db_diagram.uml  insert_temp_data.sql
Store/: App.xaml.cs  Card.xaml  Card.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderLine.cs  ProductCardWindow.xaml  ProductCardWindow.xaml.cs  Store.csproj  Style.xaml  WindowBasket.xaml  WindowBasket.xaml.cs
Store/Template_view/Basket/: BasketFooter.xaml  BasketFooter.xaml.cs  BasketRow.xaml  BasketRow.xaml.cs  BasketTitle.xaml  BasketTitle.xaml.cs
Store/Template_view/Product_Card/: Card.xaml  Card.xaml.cs
