<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataModelLib\DataModelLib.csproj" />
      <ProjectReference Include="..\DbConnectionLib\DbConnectionLib.csproj" />
    </ItemGroup>

</Project>
